\documentclass[14pt]{article}

\usepackage[a4paper,pdftex]{geometry}	% Use A4 paper margins
\usepackage[english]{babel}
\usepackage{xcolor, colortbl} % Required for specifying custom colors
\usepackage{fix-cm} % Allows increasing the font size of specific fonts beyond LaTeX default specifications
\usepackage{datetime}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{gensymb}

\setlength{\oddsidemargin}{0mm} % Adjust margins to center the colored title box
\setlength{\evensidemargin}{0mm} % Margins on even pages - only necessary if adding more content to this template

\newcommand{\HRule}[1]{\hfill \rule{0.2\linewidth}{#1}} % Horizontal rule at the bottom of the page, adjust width here

\definecolor{grey}{rgb}{0.9,0.9,0.9} % Color of the box surrounding the title - these values can be changed to give the box a different color	

%tabell
\definecolor{Gray}{gray}{0.85}
\newcolumntype{a}{>{\columncolor{Gray}}c}
\let\oldtabular\tabular
\renewcommand{\tabular}{\large\oldtabular}
\begin{document}

\hspace{10cm}
\includegraphics[width=4cm]{logo.pdf}
\vskip -1.9cm~ \\
\Large\hspace{4cm} \hfill ~\\[0.1cm]
\hfill \normalsize
{\bf Futronic} \hspace{4cm} ~\\[-.05cm]
{\bf \Large Testrapport}
{\small \today}
\hspace{3cm}\hrule 
\vskip 1cm

\thispagestyle{empty} % Remove page numbering on this page

\hspace{9cm}\begin{tikzpicture}        %gps-plassering
	\draw (0,0)--(2,0)--(2,3)--(1,4)--(0,3)--(0,0);
    %int gps
	\draw [brown,fill=brown] (VgpsxV, VgpsyV) circle [radius=0.1];
	\draw[dashed, brown] (3, VgpsyV)--(VgpsxcV, VgpsyV); %X
	\draw[dashed, brown] (VgpsxV, VgpsycV)--(VgpsxV, -1); %Y
    %heading
    \draw[dotted, blue, ->] (1, 4)--(1, 6);
    \node[blue] at (1.8, 6){VheadingV$^{\circ}$};
    \node[] at (3, VgpsayV){A VgpsaVm}; %A
    \node[] at (3, VgpsbyV){B VgpsbVm}; %B
    \node[] at (VgpscxV, -1){C VgpscVm};%C
    \node[] at (VgpsdxV, -1){D VgpsdVm};%D
\end{tikzpicture}

\vskip -6cm\begin{tabular}{l r}
{\small Name} & VnameV \\
{\small MMSI} & VmmsiV \\
{\small IMO} &  VimoV \\
{\small Call sign} & VcsignV \\
{\small Ship type} &  VshiptypeV\\
& \\
{\small AIS} & VaistypeV \\
{\small S/N} & VaissnV \\
& \\
{\small Latitude} & VlatV VlatdV\\
{\small Longitude} & VlonV VlondV\\
{\small True Heading} & VheadingV$^{\circ}$ \\
{\small COG} & VcogV$^{\circ}$ \\
{\small SOG} & VsogV \\
{\small ROT} & VrotV \\
& \\
{\small $P_f$} & VpfVW \\
{\small $P_r$} & VprVW \\
{\small VSWR} & VvswrVW \\
{\small AIS1 frequency} & Vais1freqVMHz \\
{\small AIS2 frequency} & Vais2freqVMHz \\
\end{tabular}
\vskip 1cm{\it 
Vfut1msgV
Vfut2msgV
}


%%
%http://maps.googleapis.com/maps/api/staticmap?center=68.794,16.5522&zoom=14&size=1280x1024&sensor=false

\end{document}
